# Root logger option
log4j.rootLogger=all, myFile

# Direct log messages to file
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=C:\\Users\\User\\Desktop\\logSnapfood.txt
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=[%C] [%t] %p= %m%n
